VITE_SUPABASE_PROJECT_ID="xnbhzwtzmgrcpngzcoot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuYmh6d3R6bWdyY3BuZ3pjb290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzU3ODAsImV4cCI6MjA3ODMxMTc4MH0.VRt-aa-KZs7yUW_JgWnwJtVzZK0F4AXyPFXHbltFzIU"
VITE_SUPABASE_URL="https://xnbhzwtzmgrcpngzcoot.supabase.co"
